{
  "manifest_version": 3,
  "name": "Skribble Screenshot",
  "version": "1.0",
  "description": "Capture a screenshot when Skribble posts 'The word was'. Right click extension icon and 'Inspect Popup' to view background logs.",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://skribbl.io/",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}